--- RAPOR --- (Kaynak: F:\fileorganizer\main\File_Organizer_Project\logs\organizer.log)
========================================
 TOPLAM TAŞINAN DOSYA SAYISI: 102
========================================
KATEGORİ DAĞILIMI:
----------------------------------------
 Documents            : 55
 Images               : 31
 Code                 : 6
 Executables          : 4
 folders              : 3
 Video                : 2
 Archives             : 1
----------------------------------------
Rapor sonu.
